{
  "name": "ChargeWay - Drive with Electric Tranquility",
  "short_name": "ChargeWay",
  "description": "Planificador de rutas y asistencia inteligente para vehículos eléctricos en Ecuador.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
